artifact_path: file:///c:/Users/DELL/Desktop/mlops-project/notebooks/mlruns/731119558035002171/models/m-c3418e12d1324399b1cd1a9f877bbf68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c3418e12d1324399b1cd1a9f877bbf68
model_size_bytes: 65205
model_uuid: m-c3418e12d1324399b1cd1a9f877bbf68
prompts: null
run_id: ae3c1079bee84ed6b3c6f95cd622e0ee
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "OverallQual", "required": true}, {"type": "string",
    "name": "Neighborhood", "required": true}, {"type": "long", "name": "GarageCars",
    "required": true}, {"type": "string", "name": "ExterQual", "required": true},
    {"type": "string", "name": "BsmtQual", "required": false}, {"type": "string",
    "name": "KitchenQual", "required": true}, {"type": "double", "name": "building_age",
    "required": true}, {"type": "long", "name": "FullBath", "required": true}, {"type":
    "double", "name": "Alley", "required": false}, {"type": "long", "name": "GarageArea",
    "required": true}, {"type": "string", "name": "GarageFinish", "required": true},
    {"type": "long", "name": "TotRmsAbvGrd", "required": true}, {"type": "string",
    "name": "Foundation", "required": true}, {"type": "double", "name": "remodel_age",
    "required": true}, {"type": "long", "name": "MSSubClass", "required": true}, {"type":
    "double", "name": "garage_age", "required": true}, {"type": "long", "name": "GrLivArea",
    "required": true}, {"type": "string", "name": "GarageType", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 23:23:44.885011'
